<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="all" href="../bootstrap/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
	.nav-item{
		margin: 3px;
		padding: 10px;
		border: solid black;
		border-radius: 15px;
		display: flex;
	}
	.nav-item:hover{
		background-color: white;

	}
	.nav-item:hover .material-symbols-outlined{
		color: black;
	}
	.nav-item:hover a{
		color: black;
	}
	.nav-link{
		width: 150px;
	}
	a{
		padding: 20px;
	}
	a:active{
		color: white;
	}
	a:visited{
		color: white;
	}
	a:link{
		color: white;
	}
	.material-symbols-outlined{
		color: white;
		padding-top: 8px;
	}
	.card{
		margin: 40px;
		float: left;
		width: 400px;
		height: 300px;
		border-radius: 20px;
	}
  /* blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    width: 500px;
    margin: 0.25em 0;
    padding: 0.5em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
  }

  blockquote:before {
      display: block;
      padding-left: 10px;
      content: "\201C";
      font-size: 80px;
      position: absolute;
      left: -20px;
      top: -20px;
      color: #7a7a7a;
  }

  blockquote cite {
      color: #999999;
      font-size: 14px;
      display: block;
      margin-top: 5px;
  }

  blockquote cite:before {
      content: "\2014 \2009";
  }   */
  
</style>
</head>
<body>
	<div style="display: flex;">
	<!--Left pane for settings and different pages -->
	<div style="float: left;border-right: 2px solid;width: 320px;height: 700px;background-color: black;" class="child-1">
		<div style="height: 100px; margin-top: 30px;" class="child-1-1">
			<span style="float: top;color: white;padding: 30px;font-size: 2em;height: 100%;; width: 100%">E-lections!</span> 	
		</div>
		<ul class="nav flex-column child-1-2" style="padding-top: 50px;">
			<li class="nav-item">
				<span class="material-symbols-outlined">badge</span>
				<a class="nav-link active" aria-current="page" href="#">Profile</a>
			</li>
			<li class="nav-item">
				<span class="material-symbols-outlined">analytics</span>
				<a class="nav-link active" aria-current="page" href="mypolls.html">My polls</a>
			</li>
			<li class="nav-item">
				<span class="material-symbols-outlined">stateful</span>
				<a class="nav-link active" aria-current="page" href="./organization.html">Organizations</a>
			</li>
			<li class="nav-item">
				<span class="material-symbols-outlined">info</span>
				<a class="nav-link active" aria-current="page" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<span class="material-symbols-outlined">logout</span>
				<a class="nav-link active" aria-current="page" href="login.html" style="float: left;">Log out</a>
			</li>
</ul>
</div>

<!-- right pane for dashboard-->
	<div style="display: flex;float: left; width: 100%;height: 100%;flex-direction: column;" class="child-2">
		<div style="float: top;">
	        <div style="margin: 20px;float: right;" class='child-2-1'>
		      <input type="text" placeholder="Search" style="border-radius: 10px;padding: 10px;border: 1px solid;">
	        </div>
        </div>
        <div class="child-2-2">
          <h2><blockquote>This app aims to make hosting elections as well as casting votes very easy</blockquote></h2>
          <h3>--Brought to you by Raghul, Hari and Akash</h3>
    
        </div>
    </div>
</div>
</body>